<?
include_once ($template_directory . 'prepare_variables.php');
?> 

File_New
;

! Use filtered data for link model based and force signals
Set_Use_Processed_Analog
/USE_PROCESSED=TRUE
;

Set_Use_Processed_Targets
/USE_PROCESSED=TRUE
! /RECALC=TRUE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=working_directory
/PARAMETER_VALUE=<?=$working_directory;?> 
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=template_directory
/PARAMETER_VALUE=<?=$template_directory;?> 
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

!=============================
!Open files
!=============================

<?
// Load movement files and add tags.
foreach($measurements as $m) {
	if(strstr($m["Used"], "True") && strpos($m['Measurement_type'], 'Dynamic') !== false) {
		$path_parts 	= pathinfo($m["Filename"]);
		//print_r($path_parts);
?> 

		Set_Pipeline_Parameter
		/PARAMETER_NAME=qtm_file
		/PARAMETER_VALUE=<?=$working_directory . $path_parts['filename'] . ".c3d";?> 
		!/PARAMETER_VALUE_SEARCH_FOR=_Theia.c3d
		!/PARAMETER_VALUE_REPLACE_WITH=.c3d
		! /PARAMETER_VALUE_PREFIX=
		! /PARAMETER_VALUE_APPEND=
		! /MULTI_PASS=FALSE
		;

		Set_Pipeline_Parameter
		/PARAMETER_NAME=theia_file
		/PARAMETER_VALUE=<?=$working_directory;?>TheiaFormatData\<?=$path_parts['filename'];?>\pose_filt.c3d
		!/PARAMETER_VALUE_SEARCH_FOR=_Theia.c3d
		!/PARAMETER_VALUE_REPLACE_WITH=.c3d
		! /PARAMETER_VALUE_PREFIX=
		! /PARAMETER_VALUE_APPEND=
		! /MULTI_PASS=FALSE
		;

		! Copy cropping metrics to Theia c3d because that one gets exported for web
		File_Open
		/FILE_NAME=::qtm_file
		;

		Select_Active_File
		/FILE_NAME=::qtm_file
		!/QUERY=
		;

		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=GLOBAL::Cropped Measurement Start Frame_qtm
		/METRIC_VALUE=PARAMETERS::PROCESSING::Cropped Measurement Start Frame
		;

		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=GLOBAL::Cropped Measurement End Frame_qtm
		/METRIC_VALUE=PARAMETERS::PROCESSING::Cropped Measurement End Frame
		;

		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=GLOBAL::frame_rate_qtm
		/METRIC_VALUE=PARAMETERS::POINT::RATE
		;

		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=ANALOG
		/SIGNAL_NAMES=RATE
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=analog_rate_qtm
		;

		!Make copy of all manually entered events and store them in GLOBAL
		Set_Pipeline_Parameter_To_List_Of_Signal_Names
		/PARAMETER_NAME=ev
		/SIGNAL_TYPES=EVENT_LABEL
		/SIGNAL_FOLDER=ORIGINAL
		;

		For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		! /ITERATION_PARAMETER_COUNT_NAME=
		/ITEMS=::ev
		;

			Evaluate_Expression
			/EXPRESSION=EVENT_LABEL::ORIGINAL::&::ev_name&
			/RESULT_TYPES=METRIC
			/RESULT_FOLDERS=EVENTS
			/RESULT_NAME=GLOBAL::&::ev_name&
			! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
			;

		End_For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		;

		File_Close
		/FILE_NAME=::qtm_file
		! /QUERY=
		;

		File_Open
		/FILE_NAME=::theia_file
		;

		Set_Pipeline_Parameter_From_Expression
		/PARAMETER_NAME=analog_to_point_ratio
		/EXPRESSION=&::analog_rate_qtm& / PARAMETERS::POINT::RATE
		! /AS_INTEGER=TRUE
		;

		! import analog signals captured by QTM into Theia generated c3d
		Import_Signals_From_C3D_File
		/FILE_NAME=::theia_file
		/IMPORT_FILE_NAME=::qtm_file
		! /FILE_NAME=::theia_file
		! /IMPORT_FILE_NAME=::qtm_file
		/REPLACE_EXISTING_SIGNALS=TRUE
		! /SYNCH_OFFSET=
		! /IMPORT_ANALOG_SYNCH=
		! /IMPORT_ANALOG_THRESHOLD=0.0
		! /IMPORT_ANALOG_ASCENDING=TRUE
		! /ANALOG_RATE=
		/ANALOG_RATIO=::analog_to_point_ratio
		! /UPSAMPLE_TO_EXISTING_RATE=FALSE
		! /INTERPOLATION_METHOD=CUBIC_SPLINE
		! /IMPORT_AS_DERIVED=FALSE
		! /DERIVED_FOLDER=EMG
		/IMPORT_FORCE_PLATFORM_PARAMETERS=TRUE
		;

		! Rename file to get unique name
		File_Rename
		/EXISTING_FILE_NAME=<?=$working_directory;?>TheiaFormatData\<?=$path_parts['filename'];?>\pose_filt.c3d
		/NEW_FILE_NAME=<?=$path_parts['filename'];?> 
		/USE_SEARCH_REPLACE=TRUE
		/SEARCH_FOR=pose_filt.c3d
		/REPLACE_WITH=<?=$path_parts['filename'];?> 
		! /REMOVE_FILE_PATH=FALSE
		/RENAME_STATIC_CALIBRATION_FILES=FALSE
		;

<?	}
}?> 

! Add tags
Assign_Tags_To_Files
/MOTION_FILE_NAMES=*Dynamic*
! /QUERY=
/TAGS=Dynamic
;

! Add a tag for each subject and apply model
Select_Active_File
/FILE_NAME=*Dynamic 1*
! /QUERY=
! /SUBJECT_TAGS=SUBJECT0
;

Set_Pipeline_Parameter_To_Data_Value
/SIGNAL_TYPES=PARAMETERS
/SIGNAL_FOLDER=SUBJECTS
/SIGNAL_NAMES=USED
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/PARAMETER_NAME=subjects_count
;

Set_Pipeline_Parameter_From_For_Loop
/PARAMETER_NAME=subject_no
/PARAMETER_INDEX_START=0
/PARAMETER_INDEX_END=&::subjects_count& - 1
/PARAMETER_INDEX_STEP=1
! /PARAMETER_INDEX_TYPE=INTEGER
;

For_Each
/ITERATION_PARAMETER_NAME=my_subject_no
! /ITERATION_PARAMETER_COUNT_NAME=
! /ITERATION_PARAMETER_COUNT_BUFFER=
/ITEMS=::subject_no
;

	Set_Subject_Tag
	/CALIBRATION_FILE=*SUBJECT&::my_subject_no&*
	/SUBJECT_PREFIX=SUBJECT&::my_subject_no&FILT:
	/SUBJECT_TAGS=SUBJECT&::my_subject_no&
	! /REMOVE_EXISTING_TAGS=FALSE
	;

	Select_Active_File
	/FILE_NAME=*Dynamic 1*
	! /QUERY=
	/SUBJECT_TAGS=SUBJECT&::my_subject_no&
	;

	! Add body mass and height for each subject
	! Set_Subject_Mass
	! /CALIBRATION_FILE=*SUBJECT&::my_subject_no&*
	! ! /PROMPT=
	! ! /PROMPT_SIZE=90
	! /WEIGHT=<?=$session["Weight"]?> 
	! ! /UNITS=Kg
	! ;

	! Set_Subject_Height
	! /CALIBRATION_FILE=*SUBJECT&::my_subject_no&*
	! ! /PROMPT=
	! ! /PROMPT_SIZE=90
	! /HEIGHT=<?=$subject["Height"]?> 
	! ! /UNITS=m
	! ;

	Append_Model_Template
	/CALIBRATION_FILE=*SUBJECT&::my_subject_no&*
	/SUBJECT_PREFIX=SUBJECT&::my_subject_no&FILT:
	/MODEL_TEMPLATE=<?=$template_directory;?>append_model.mdh
	! /VIEW_BUILDMODEL_RESULTS=2
	;

End_For_Each
/ITERATION_PARAMETER_NAME=my_subject_no
;

Build_Model
! /CALIBRATION_FILE=
/REBUILD_ALL_MODELS=TRUE
! /DISPLAY_RESULTS=TRUE
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
/SUBJECT_TAGS=ALL_SUBJECTS
;

!===========================================
!Define virtual lab orientation based on pelvis orientation
!===========================================

! Add TARGET Lab orientation (used to set orientation of Virtual lab)
! ==================================

! A unit vector is defined between the right and left hip landmarks, then rounded to yield 4 possible solutions ( +/- X-axis and +/- y-axis)
! A target is created that contains that unit_vector at every frame of data.
! The virtual_lab will be tracked by the new TARGET.

! Note this algorithm will NOT work properly if pelvis rotates along vertical axis during dynamic trials
! Note LHIP and RHIP landmarks must exist to apply this algorithm.

! Create a unit vector between left and right hips
Evaluate_Expression
/EXPRESSION=UNIT_VECTOR(
	(LANDMARK::ORIGINAL::RHIP::X - LANDMARK::ORIGINAL::LHIP::X), 
	(LANDMARK::ORIGINAL::RHIP::Y - LANDMARK::ORIGINAL::LHIP::Y), 
	(LANDMARK::ORIGINAL::RHIP::Z - LANDMARK::ORIGINAL::LHIP::Z)) 
! /SIGNAL_TYPES= 
! /SIGNAL_FOLDER=ORIGINAL 
! /SIGNAL_NAMES= 
/RESULT_TYPES=DERIVED 
/RESULT_FOLDERS=VIRTUAL_LAB 
/RESULT_NAME=HIP_VECTOR 
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE 
; 

! Compute the median value of the unit vector
Metric_Median
/RESULT_METRIC_FOLDER=VIRTUAL_LAB
/RESULT_METRIC_NAME=_MED
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=VIRTUAL_LAB
/SIGNAL_NAMES=HIP_VECTOR
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

! Round the floats to an integer 
Evaluate_Expression 
/EXPRESSION=ROUND(METRIC::VIRTUAL_LAB::HIP_VECTOR_MED) 
! /SIGNAL_TYPES= 
! /SIGNAL_FOLDER=ORIGINAL 
! /SIGNAL_NAMES= 
/RESULT_TYPES=METRIC 
/RESULT_FOLDERS=VIRTUAL_LAB 
/RESULT_NAME=LAB_LATERAL 
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE 
; 

! Create a new TARGET that has the rounded unit vector at every frame. 
Create_Target 
/SIGNAL_NAMES=Lab orientation
! /SIGNAL_DESCRIPTION= 
/EXPRESSION=METRIC::VIRTUAL_LAB::LAB_LATERAL 
; 

! End of virtual lab definition 
! =========================================

!====================================================
! Load report template
! Note: template includes joint angle definitions 
!====================================================

Open_Report_Template
/REPORT_TEMPLATE=<?=$template_directory;?>report.rgt
! /SET_PROMPT=Open report template
;

<?
include_once ($template_directory . 'add_meta_data_to_report.v3s');
?> 

Call_Script
/SCRIPT_FILE_NAME=<?=$template_directory . 'processing.v3s'; ?> 
! /SCRIPT_PATH=
;

Recalc
;

!====================================================
! Export LINK_MODEL_BASED signals to .xml
!====================================================
Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
/SUBJECT_TAGS=ALL_SUBJECTS
;

Export_Data_To_Ascii_File
/FILE_NAME=<?=$working_directory;?>session_data.xml
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
/USE_XML_FORMAT=TRUE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

!====================================================
!Save cmz
!====================================================

File_Save_As
/FILE_NAME=<?=$working_directory;?>Report.cmz
! /FOLDER=
! /SET_PROMPT=Save CMZ file as
! /SAVE_EMBEDDED_GRAPHICS=FALSE
! /CREATE_FOLDER_PATH=FALSE
;